# repos1218

es_1217/: pom.xml
es_1217/src/main/java/com/sibd/dao/: ArticleDao.java
es_1217/src/main/java/com/sibd/pojo/: Article.java
es_1217/src/main/java/com/sibd/service/: ArticleService.java
es_1217/src/main/java/com/sibd/service/impl/: ArticleServiceImpl.java
es_1217/src/test/java/com/sibd/test/: Demo.java  SpringDataESDemo.java
